{
  "name": "finance-news-proxy",
  "version": "1.0.0",
  "description": "네이버 뉴스 API 프록시 서버",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js"
  },
  "keywords": [
    "naver",
    "news",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
